
---------- LOGCAT.TXT
01-01 03:00:09.980   181   181 I auditd  : type=1400 audit(0.0:3): avc: denied { create } for comm="ueventd" name="emmcrpmb0" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:09.980   181   181 I ueventd : type=1400 audit(0.0:3): avc: denied { create } for name="emmcrpmb0" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:09.980   181   181 I auditd  : type=1400 audit(0.0:4): avc: denied { setattr } for comm="ueventd" name="emmcrpmb0" dev="tmpfs" ino=3309 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:09.980   181   181 I ueventd : type=1400 audit(0.0:4): avc: denied { setattr } for name="emmcrpmb0" dev="tmpfs" ino=3309 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:10.030   181   181 I auditd  : type=1400 audit(0.0:5): avc: denied { create } for comm="ueventd" name="MAINAF" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:10.030   181   181 I ueventd : type=1400 audit(0.0:5): avc: denied { create } for name="MAINAF" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:10.030   181   181 I auditd  : type=1400 audit(0.0:6): avc: denied { setattr } for comm="ueventd" name="MAINAF" dev="tmpfs" ino=3342 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:10.030   181   181 I ueventd : type=1400 audit(0.0:6): avc: denied { setattr } for name="MAINAF" dev="tmpfs" ino=3342 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:10.100   181   181 I auditd  : type=1400 audit(0.0:7): avc: denied { create } for comm="ueventd" name="mmcblk1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.100   181   181 I ueventd : type=1400 audit(0.0:7): avc: denied { create } for name="mmcblk1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.100   181   181 I auditd  : type=1400 audit(0.0:8): avc: denied { setattr } for comm="ueventd" name="mmcblk1" dev="tmpfs" ino=110 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.100   181   181 I ueventd : type=1400 audit(0.0:8): avc: denied { setattr } for name="mmcblk1" dev="tmpfs" ino=110 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.110   181   181 I auditd  : type=1400 audit(0.0:9): avc: denied { create } for comm="ueventd" name="mmcblk1p1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.110   181   181 I ueventd : type=1400 audit(0.0:9): avc: denied { create } for name="mmcblk1p1" scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.110   181   181 I auditd  : type=1400 audit(0.0:10): avc: denied { setattr } for comm="ueventd" name="mmcblk1p1" dev="tmpfs" ino=115 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.110   181   181 I ueventd : type=1400 audit(0.0:10): avc: denied { setattr } for name="mmcblk1p1" dev="tmpfs" ino=115 scontext=u:r:ueventd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:10.790     1     1 I auditd  : type=1400 audit(0.0:65): avc: denied { relabelfrom } for comm="init" name="SuperSU.apk" dev="mmcblk0p22" ino=19 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 03:00:10.790     1     1 I init    : type=1400 audit(0.0:65): avc: denied { relabelfrom } for name="SuperSU.apk" dev="mmcblk0p22" ino=19 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
01-01 03:00:10.990   181   181 I auditd  : type=1400 audit(0.0:66): avc: denied { mac_admin } for comm="ueventd" capability=33 scontext=u:r:ueventd:s0 tcontext=u:r:ueventd:s0 tclass=capability2 permissive=1
01-01 03:00:10.990   181   181 I ueventd : type=1400 audit(0.0:66): avc: denied { mac_admin } for capability=33 scontext=u:r:ueventd:s0 tcontext=u:r:ueventd:s0 tclass=capability2 permissive=1
01-01 03:00:11.090   227   227 I auditd  : type=1400 audit(0.0:67): avc: denied { dac_override } for comm="rm" capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-01 03:00:11.090   227   227 I rm      : type=1400 audit(0.0:67): avc: denied { dac_override } for capability=1 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=1
01-01 03:00:11.090     1     1 I auditd  : type=1400 audit(0.0:68): avc: denied { setattr } for comm="init" name="MAINAF" dev="tmpfs" ino=3342 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:11.090     1     1 I init    : type=1400 audit(0.0:68): avc: denied { setattr } for name="MAINAF" dev="tmpfs" ino=3342 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=chr_file permissive=1
01-01 03:00:11.100     1     1 I auditd  : type=1400 audit(0.0:69): avc: denied { read } for comm="init" name="nvram" dev="mmcblk0p22" ino=22 scontext=u:r:init:s0 tcontext=u:object_r:nvram_data_file:s0 tclass=lnk_file permissive=1
01-01 03:00:11.100     1     1 I init    : type=1400 audit(0.0:69): avc: denied { read } for name="nvram" dev="mmcblk0p22" ino=22 scontext=u:r:init:s0 tcontext=u:object_r:nvram_data_file:s0 tclass=lnk_file permissive=1
01-01 03:00:11.210   213   213 I auditd  : type=1400 audit(0.0:70): avc: denied { read write } for comm="logd.daemon" name="mmcblk0p6" dev="tmpfs" ino=3380 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:11.210   213   213 I logd.daemon: type=1400 audit(0.0:70): avc: denied { read write } for name="mmcblk0p6" dev="tmpfs" ino=3380 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:11.210   213   213 I auditd  : type=1400 audit(0.0:71): avc: denied { open } for comm="logd.daemon" path="/dev/block/mmcblk0p6" dev="tmpfs" ino=3380 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:11.210   213   213 I logd.daemon: type=1400 audit(0.0:71): avc: denied { open } for path="/dev/block/mmcblk0p6" dev="tmpfs" ino=3380 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=blk_file permissive=1
01-01 03:00:11.350   264   264 I auditd  : type=1400 audit(0.0:72): avc: denied { execute_no_trans } for comm="init" path="/system/bin/sh" dev="mmcblk0p20" ino=131176 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-01 03:00:11.350   264   264 I init    : type=1400 audit(0.0:72): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p20" ino=131176 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-01 03:00:11.420   268   268 I auditd  : type=1400 audit(0.0:73): avc: denied { write } for comm="netdiag" name="property_service" dev="tmpfs" ino=3176 scontext=u:r:init:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 03:00:11.420   268   268 I netdiag : type=1400 audit(0.0:73): avc: denied { write } for name="property_service" dev="tmpfs" ino=3176 scontext=u:r:init:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
01-01 03:00:11.430   250   250 I auditd  : type=1400 audit(0.0:74): avc: denied { append } for comm="mobile_log_d" name="mblog_history" dev="mmcblk0p22" ino=24580 scontext=u:r:init:s0 tcontext=u:object_r:logmisc_data_file:s0 tclass=file permissive=1
01-01 03:00:11.430   250   250 I mobile_log_d: type=1400 audit(0.0:74): avc: denied { append } for name="mblog_history" dev="mmcblk0p22" ino=24580 scontext=u:r:init:s0 tcontext=u:object_r:logmisc_data_file:s0 tclass=file permissive=1
01-01 03:00:11.440   270   270 I auditd  : type=1400 audit(0.0:75): avc: denied { execute_no_trans } for comm="mobile_log_d" path="/system/bin/sh" dev="mmcblk0p20" ino=131176 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-01 03:00:11.440   270   270 I mobile_log_d: type=1400 audit(0.0:75): avc: denied { execute_no_trans } for path="/system/bin/sh" dev="mmcblk0p20" ino=131176 scontext=u:r:init:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-01 03:00:11.550   237   237 I auditd  : type=1400 audit(0.0:76): avc: denied { read } for comm="servicemanager" name="current" dev="proc" ino=321 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.550   237   237 I servicemanager: type=1400 audit(0.0:76): avc: denied { read } for name="current" dev="proc" ino=321 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.550   237   237 I auditd  : type=1400 audit(0.0:77): avc: denied { open } for comm="servicemanager" path="/proc/259/attr/current" dev="proc" ino=321 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.550   237   237 I servicemanager: type=1400 audit(0.0:77): avc: denied { open } for path="/proc/259/attr/current" dev="proc" ino=321 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.550   237   237 I auditd  : type=1400 audit(0.0:78): avc: denied { getattr } for comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=process permissive=1
01-01 03:00:11.550   237   237 I servicemanager: type=1400 audit(0.0:78): avc: denied { getattr } for scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=process permissive=1
01-01 03:00:11.640   237   237 I auditd  : type=1400 audit(0.0:79): avc: denied { read } for comm="servicemanager" name="current" dev="proc" ino=345 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.640   237   237 I servicemanager: type=1400 audit(0.0:79): avc: denied { read } for name="current" dev="proc" ino=345 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.640   237   237 I auditd  : type=1400 audit(0.0:80): avc: denied { open } for comm="servicemanager" path="/proc/253/attr/current" dev="proc" ino=345 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.640   237   237 I servicemanager: type=1400 audit(0.0:80): avc: denied { open } for path="/proc/253/attr/current" dev="proc" ino=345 scontext=u:r:servicemanager:s0 tcontext=u:r:init:s0 tclass=file permissive=1
01-01 03:00:11.680   250   250 I auditd  : type=1400 audit(0.0:81): avc: denied { append } for comm="mobile_log_d" name="mblog_history" dev="mmcblk0p22" ino=24580 scontext=u:r:init:s0 tcontext=u:object_r:logmisc_data_file:s0 tclass=file permissive=1
01-01 03:00:11.680   250   250 I mobile_log_d: type=1400 audit(0.0:81): avc: denied { append } for name="mblog_history" dev="mmcblk0p22" ino=24580 scontext=u:r:init:s0 tcontext=u:object_r:logmisc_data_file:s0 tclass=file permissive=1
01-01 03:00:24.290   720   720 I auditd  : type=1400 audit(0.0:82): avc: denied { write } for comm="od.themeservice" name="theme" dev="mmcblk0p22" ino=57396 scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I od.themeservice: type=1400 audit(0.0:82): avc: denied { write } for name="theme" dev="mmcblk0p22" ino=57396 scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I auditd  : type=1400 audit(0.0:83): avc: denied { add_name } for comm="od.themeservice" name="fonts" scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I od.themeservice: type=1400 audit(0.0:83): avc: denied { add_name } for name="fonts" scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I auditd  : type=1400 audit(0.0:84): avc: denied { create } for comm="od.themeservice" name="fonts" scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I od.themeservice: type=1400 audit(0.0:84): avc: denied { create } for name="fonts" scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I auditd  : type=1400 audit(0.0:85): avc: denied { setattr } for comm="od.themeservice" name="fonts" dev="mmcblk0p22" ino=57982 scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-01 03:00:24.290   720   720 I od.themeservice: type=1400 audit(0.0:85): avc: denied { setattr } for name="fonts" dev="mmcblk0p22" ino=57982 scontext=u:r:themeservice_app:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
